language: node_js
script:
- npm run validate
notifications:
  on_success: change
  on_failure: always
  email: false
  slack:
    secure: S6tjlp4RdTcB9RWNLdEBvT1eummc64d8qxiT37QNYeHV13i0vEMB/DWUNaPFvyuwUj/9/mTdI3HcIcpEFJ5wIe7eekugSIuwyoGtvw3OTV/aWvUAys4K7RRffQL0JW6amc+w36SCvRfg7Qo9fx8y5XCsPYsudDT05HmsT9uNNv193wV6BgcJtmWh9+0WM9kbUna/WoyfGcWApmpjQ7zaTWuIeEfWB7dtCnXxPAeGOy/7Ebd7liv60v/OinJyLpbiLsy7kjxTaBOP3DZ9TnBSlGr7/ZGlAOvp1nYxa4z8/nlGR74MDHs5HOBdf3BmMdZgbpOMxkCdpCvlxax0WLAS7QYIj8Pxe68Kab5RWJpwgApmJfvJxG/aTWiwjsecLE6fBDRU7SucFZKQsEMzUUMkgQAjVJbK8SRcxtVBRakdf4PjJXfUcAgT8VAFB8FoK7lXItJrH0kya35pJBUNzZplQ63V1KPiVyJ9LqlR3ev4qoC0gaoDROhqLhayldBx23KwfhCBotWB0oOLMuHw2njzS0B+xSGfqeRRTKnbV3JZiZnljHmp6HGglHcBezM9m0Ei8jJCDCfib6SJQDTlrBdGXNPRoDBrW9W0OffXibFUoGkT6ilk4QuC2D/TAhZoY6G51qYgTtxAHttIrVIMFIBqlYEzJXEpSRxX4pBycxeuae0=
